<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>d2861408-cf2a-4d05-9e53-ba11cfe04705</testSuiteGuid>
   <testCaseLink>
      <guid>548d5348-fc53-4e94-9b96-a13c3e035599</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org testonboard - username blank and password is 123456</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b4b257e-c2a4-4fb1-87d6-fd76e063291b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>86cdb523-07d7-41b4-9529-c639bd0b802a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org testonboard - username test and password 123456 - body only org_name,email,password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b27e7a85-3934-4782-abe4-6ef751061da9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>95264e48-5d37-4613-a328-1fed53f2779d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org failed - username test and password 123456</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b788eac2-3f3c-438d-88fa-7fb7c949376c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>be75b30c-886d-43e2-8f9c-42911bcb03c6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Organization - wrong parameter</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a3249393-a50d-444c-a84b-11ac15da3dca</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>53db03fe-01b7-4e53-a3de-a3311eb86faa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Organization - org_name blank</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89b4693e-66d4-41f2-924d-b8b2a7a8de7e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>499a59c7-51bc-48c4-a255-27f365d53b3c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org failed - username test and password 123456 - body only org_name,email,password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>457ff4bf-af66-4a66-a34b-33056af19220</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0290ca13-1e2b-43e0-b467-7c2d9fb7ff87</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org testonboard - username test and password is blank - body only org_name,email,password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7231300e-111a-49a7-bcbb-7071b28eab51</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8a6c98c3-901a-4cf3-82d3-de12ee79cbe6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org testonboard - username and password is blank - body only org_name,email,password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>45965c0e-d079-414d-8e18-5c5adffa543b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2b6d1689-dcba-4dac-9755-fd46cdcf323d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User without body</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5da7fbe5-35f6-48fc-9f86-3256d3c33570</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>55997815-677e-437f-84eb-99b30d8e1891</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Organization - without parameter</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>282c370f-aabe-46c8-b2fd-c181b5ea2369</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>482d1cbf-b14d-403a-b514-3f9efc55b3f6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org testonboard - username test and password 123456</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ab54d6de-30ec-4865-a23a-0b803d94edfa</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0320f0d3-60c0-4a13-8715-e1b9d17b236a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Organization - Success</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>30f3cd73-a715-4abf-83ef-1e677afc9350</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c2fbd75e-7225-4dff-bb59-26a9dc2cb925</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org testonboard - username test and password is blank</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a31a8bf6-5d6e-486f-ab95-08ed1f8895d0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4b89c047-1e11-465d-b8c7-94c2bc920ac5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org testonboard - username blank and password is 123456 - body only org_name,email,password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f9283f44-3c4b-48c0-972d-69a54f2bb09c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>39ffb23f-b0b0-439a-bd6b-ad35f86772cb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Organization - org_name wrong</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>befad9c7-8e36-49b8-82ca-9fcaa37b8152</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ab95f703-91f5-4cbb-a0b0-a98689602f65</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login User with org testonboard - username and password is blank</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a4db24bd-2024-4f0c-9673-6acef8697de7</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
